src/main/proto/chord.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.umu.cs.ads.chord";

import "google/protobuf/empty.proto";

package chord;

service ChordService {
	rpc healthCheck(google.protobuf.Empty) returns (HealthCheckResponse);
	rpc findSuccessor(Identifier) returns (Node);
	rpc getSuccessor(google.protobuf.Empty) returns (Node);
	rpc getPredecessor(google.protobuf.Empty) returns (GetPredecessorResponse);
	rpc closestPrecedingFinger(Identifier) returns (Node);
	rpc notify(Node) returns (google.protobuf.Empty);
}

message HealthCheckResponse {
	bool status = 1;
}

// An identifier in the hash space
message Identifier {
	bytes value = 1;
}

message Node {
	Identifier identifier = 1;
	string address = 2;
}

message GetPredecessorResponse {
	optional Node node = 1;
}
